<!DOCTYPE html>

<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>주식계산기 사이트</title>

    </head>
    <style>
        a{
            color: aliceblue;
        }
        a:visited{

        }

        #func1{

        }
        #func1:visited{

        }
        #oper[value]{

        }
        $var: (num1, num2, operator, rsult)


    </style>
    <body> 
        
        <div class="head" id="head">
            <div id="func1"></div>
            <input type="button" value="click here" onclick="test()"/>
            <a id="test">test</a>
        </div>>

        <div class="func" id="func">


        </div>

        <div class="ad" id="ad">

        </div>


    </body>

    <script>
        function test(){
            document.getElementById("test").innerHTML="test2";
        }
    </script>
</html>